<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn active" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto flex-col">
              <div class="page-header">
                <a class="btn btn-white btn-round page-prev" href="/templates/user/personalInfo.html"></a>
                <h1 class="page-title">手機號碼</h1>
              </div>
              <div id="step1">
                <div class="mb-5">變更後，我們將立刻重新驗證手機號碼</div>
                <div class="form-body">
                  <div class="form-group">
                    <div class="form-label">手機號碼驗證</div>
                    <div class="row g-2">
                      <div class="col max-w-95">
                        <select class="form-select">
                          <option value="">TW</option>
                        </select>
                      </div>
                      <div class="col">
                        <input class="form-control" type="text" placeholder="手機號碼">
                      </div>
                      <div class="col-12 w-lg-auto">
                        <button type="button" class="btn btn-brand-ol w-100">寄送驗證碼</button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label">請填入手機驗證碼</div>
                    <div class="row g-2">
                      <div class="col">
                        <input type="number" class="form-control" placeholder="手機驗證碼">
                      </div>
                      <div class="col max-w-120">
                        <button type="button" class="btn btn-brand-ol w-100" disabled>重新取得</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-foot">
                  <button class="btn btn-brand" onclick="submitStep1()">下一步</button>
                </div>
              </div>

              <div id="step2" style="display: none">
                <div class="mb-5">為保障您的權益，請輸入平台登入密碼</div>
                <div class="form-body">
                  <div class="form-group">
                    <div class="form-label">請輸入密碼</div>
                    <div class="js-input-eye">
                      <input class="form-control" type="password">
                      <button class="js-eye btn btn-round" type="button"></button>
                    </div>
                  </div>
                </div>
                <div class="form-foot">
                  <button class="btn btn-brand" onclick="submitStep1()">儲存</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>

  <script>
    function submitStep1(){
      $.get('/', ( getToken )=>{
        if ( getToken ){
          $('#step1').hide()
          $('#step2').show()
        }
      })
    }
  </script>
</body>
</html>