<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn active" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto flex-col">
              <div class="page-header d-lg-none">
                <a class="btn btn-white btn-round page-prev" href="/templates/user/memberView.html"></a>
                <h1 class="page-title">客服中心</h1>
              </div>

              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav1" type="button" role="tab">安全與健康守則</button>
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav2" type="button" role="tab">客服紀錄</button>
                </div>
              </nav>
              <div class="tab-content mt-5" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav1" role="tabpanel">

                  <div class="box flex-col flex-lg-row align-items-lg-center overflow-hidden p-0 mb-5">
                    <div class="flex-1 bg-background p-4 px-lg-5">
                      <div class="ch-gy-3 fw-bold">
                        <div class="chat-dialog2 you ch-gx-3">
                          <div class="avatar avatar-sm-white" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
                          <div class="chat-dialog--msg">有約會上的問題嗎?</div>
                        </div>
                        <div class="chat-dialog2 me ch-gx-3">
                          <div class="chat-dialog--msg">約會一直被拒絕嗎?</div>
                          <div class="avatar avatar-sm-white" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
                        </div>
                      </div>
                    </div>
                    <div class="p-4 p-lg-5">
                      <a class="btn btn-white" href="/templates/user/customerService-contactus.html">聯絡我們</a>
                    </div>
                  </div>

                  <div class="ch-gy-4">
                    <a class="box flex-center-a" href="/templates/user/customerService-suggestion.html">
                      <div class="align-self-start"><img src="/static/common/img/svg/safety.svg" alt=""></div>
                      <div class="ms-3">
                        <div class="max-w-300">
                          <div class="fs-h4">為了你的安全建議</div>
                          <div class="mt-2">trust organizations to help keep you safe and well</div>
                        </div>
                      </div>
                      <div class="ms-auto ps-3"><img src="/static/common/img/svg/Chevron-right.svg"></div>
                    </a>
  
                    <a class="box flex-center-a" href="/templates/user/customerService-suggestion.html">
                      <div class="align-self-start"><img src="/static/common/img/svg/health.svg" alt=""></div>
                      <div class="ms-3">
                        <div class="max-w-300">
                          <div class="fs-h4">為了你的心理健康建議</div>
                          <div class="mt-2">trust organizations to help keep you safe and well</div>
                        </div>
                      </div>
                      <div class="ms-auto ps-3"><img src="/static/common/img/svg/Chevron-right.svg"></div>
                    </a>
                  </div>

                </div>

                <div class="tab-pane fade" id="nav2" role="tabpanel">
                  <div class="ch-gy-4">
                    <a class="pos-r flex-center-a pe-5" href="/templates/user/customerService-history.html">
                      <div class="flex-col flex-lg-row flex-1 w-100">
                        <div class="pe-2 c-text1">2020/12/31 10:30</div>
                        <div class="text-more mt-2 mt-lg-0">請問邀約單送出後如何修改金額？</div>
                      </div>
                      <div class="pos-a loc-6"><img src="/static/common/img/svg/Chevron-right.svg"></div>
                    </a>

                    <a class="pos-r flex-center-a pe-5" href="/templates/user/customerService-history.html">
                      <div class="flex-col flex-lg-row flex-1 w-100">
                        <div class="pe-2 c-text1">2020/12/31 10:30</div>
                        <div class="text-more mt-2 mt-lg-0">邀約單朋友是為邀約人，朋友邀約單邀請問邀約單送出後如使用</div>
                      </div>
                      <div class="pos-a loc-6"><img src="/static/common/img/svg/Chevron-right.svg"></div>
                    </a>

                    <a class="pos-r flex-center-a pe-5" href="/templates/user/customerService-history.html">
                      <div class="flex-col flex-lg-row flex-1 w-100">
                        <div class="pe-2 c-text1">2020/12/31 10:30</div>
                        <div class="text-more mt-2 mt-lg-0">當付款後取消訂單/賣家款項會退到哪裡...</div>
                      </div>
                      <div class="pos-a loc-6"><img src="/static/common/img/svg/Chevron-right.svg"></div>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>