<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <!-- <link href="/static/plugins/Swiper-6.8.4/swiper-bundle.min.css" rel="stylesheet">
  <script src="/static/plugins/Swiper-6.8.4/swiper-bundle.min.js"></script> -->
  
  <link href="https://unpkg.com/swiper@8/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn active" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto">
              <div class="page-header d-lg-none">
                <a class="btn btn-white btn-round page-prev" href="/templates/user/memberView.html"></a>
                <h1 class="page-title">邀請好友加入</h1>
              </div>
              <div class="flex-col flex-lg-row mb-4">
                <div class="text-center text-lg-start">
                  <img width="240" src="/static/common/img/img-invite.png">
                </div>
                <div class="ch-gy-4">
                  <div class="fs-h1 text-center text-lg-start">邀請朋友註冊，獲得獎勵！</div>
                  <div>當邀請的朋友加入Hangoutwith，你將獲得你一張NT$60 免運券</div>
                  <div><button class="btn btn-brand">立即邀請</button></div>
                </div>
              </div>
              <div class="d-flex ch-gx-2">
                <div class="flex-1 pos-r">
                  <input id="shareLink" type="text" class="form-control" readonly value="https://invite.hangoutwith.com/djhvrha.lkmbz">
                  <div id="isCopiedAlert" class="badge badge-brand pos-a loc-6 me-2" style="display: none;">已複製</div>
                </div>
                <div><button class="btn btn-brand-ol" onclick="copyToClipBoard('#shareLink')">複製</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
  <script>
    function copyToClipBoard( target ){
      $(target)[0].select()
      document.execCommand('copy')
      $('#isCopiedAlert').stop().fadeIn( ()=>{
        let sto = setTimeout(()=>{
          $('#isCopiedAlert').stop().fadeOut()
          clearTimeout( sto )
        }, 1000)
      })
    }
  </script>
</body>
</html>