<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row g-3">
          <div class="col-12 col-lg-3 order-last order-lg-first"> <!-- 請注意!! 只有這頁與其他user內頁不同 (為了手機板) -->
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex active" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto">
              <div class="flex-center-a mb-4">
                <div class="pos-r me-4">
                  <div class="avatar avatar-brand" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
                  <div class="pos-a loc-2 badge badge-brand img-text"><img class="svg20" src="/static/common/img/svg/heart.svg" onload="SVGInject(this)">9999</div>
                </div>
                <div class="flex-1 d-flex flex-column flex-lg-row align-items-lg-center">
                  <h1 class="fs-h1 mb-3 mb-lg-0 me-lg-3">武東興科學的英雄勇者</h1>
                  <div class="fs-label text-nowrap img-text"><img src="/static/common/img/svg/member-badge.svg">高級會員</div>
                </div>
              </div>

              <div class="box mb-4">
                <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between">
                  <div class="fw-b ch-gy-2">
                    <div class="img-text"><img class="svg20" src="/static/common/img/svg/heart.svg">可贈送的愛心數 20</div>
                    <div class="img-text"><img class="svg20" src="/static/common/img/svg/money.svg">可用額度 5,000</div>
                  </div>
                  <div class="mt-3 mt-lg-0">
                    <a class="btn btn-brand-ol" href="/templates/user/upgrade.html">Buy $</a>
                  </div>
                </div>
              </div>

              <div class="d-flex justify-content-between mb-3">
                <div class="fs-h4">邀約清單</div>
                <a class="c-brand" href="">查看全部</a>
              </div>

              <div class="row g-3 row-cols-1 row-cols-lg-2">
                <div class="col">
                  <div class="box d-flex">
                    <div class="me-3"><img src="/static/common/img/svg/invite-me.svg"></div>
                    <div class="flex-1">
                      <div class="mt-1">邀約我的</div>
                      <div class="row row-cols-2 mt-3">
                        <div>
                          <div class="fs-h2">10</div>
                          <div class="fs-label c-text1">邀約我</div>
                        </div>
                        <div>
                          <div class="fs-h2">3</div>
                          <div class="fs-label c-text1">已成立</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="box d-flex">
                    <div class="me-3"><img src="/static/common/img/svg/invite-sent.svg"></div>
                    <div class="flex-1">
                      <div class="mt-1">我邀約的</div>
                      <div class="row row-cols-2 mt-3">
                        <div>
                          <div class="fs-h2">2</div>
                          <div class="fs-label c-text1">邀約中</div>
                        </div>
                        <div>
                          <div class="fs-h2">1</div>
                          <div class="fs-label c-text1">已成立</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
</body>
</html>