<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn active" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto flex-col">
              <div class="page-header">
                <a class="btn btn-white btn-round page-prev" href="/templates/user/withdrawal.html"></a>
                <h1 class="page-title">申請提領</h1>
              </div>

              <div class="box mb-5">
                <div class="form-group">
                  <div class="form-label">可提領金額</div>
                  <div class="fs-h1">NT$ 4970</div>
                </div>
              </div>

              <div class="form-body">
                <div class="form-group">
                  <div class="form-label">選擇銀行</div>
                  <div class="ch-gy-3">
                    <label class="ckb ckbBox ckb100 ckbHide">
                      <input type="radio" name="chooseBank">
                      <div class="p-3">
                        <div class="fw-n">
                          <div class="d-flex justify-content-between w-100">
                            <div>
                              822 中國信託<br>
                              黃**<br>
                              *******************1234
                            </div>
                            <div class="text-end">
                              <div class="form-label" onclick="alert('delete')"><img src="/static/common/img/svg/Delete.svg"></div>
                              <div class="c-success">已驗證</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </label>
                    <a type="button" class="btn btn-brand-ol" href="/templates/user/newBank.html">新增銀行</a>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-label">提領金額 NT$</div>
                  <input type="number" class="form-control">
                  <div class="form-desc">提領金額最少NT$1000，衍生之轉帳手續費將從提領金額中扣除。</div>
                </div>
              </div>

              <div class="form-foot">
                <div class="text-end">
                  <button class="btn btn-brand">確認送出</button>
                  <div class="form-desc">我們將確認後，進行金額發放。</div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>