<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="user-sideNav">
              <a class="btn d-none d-lg-flex" href="/templates/user/memberView.html">會員專區</a>
              <a class="btn" href="/templates/user/inviteFriends.html">邀請好友加入</a>
              <a class="btn" href="/templates/user/personalInfo.html">個人資訊</a>
              <a class="btn" href="/templates/user/hobbySetting.html">興趣偏好設定</a>
              <a class="btn active" href="/templates/user/withdrawal.html">提領資訊</a>
              <a class="btn" href="/templates/user/customerService.html">客服中心</a>
              <a class="btn" href="">隱私權政策</a>
              <a class="btn" href="">會員使用條款</a>
              <a class="btn c-brand" href="">登出</a>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="max-w-660 mx-auto flex-col">
              <div class="page-header d-lg-none">
                <a class="btn btn-white btn-round page-prev" href="/templates/user/memberView.html"></a>
                <h1 class="page-title">提領資訊</h1>
              </div>

              <div class="box flex-center-a justify-content-between mb-5">
                <div class="form-group">
                  <div class="form-label">可提領金額</div>
                  <div class="fs-h1">NT$ 4970</div>
                </div>
                <div>
                  <a class="btn btn-brand" href="/templates/user/withdrawalApply.html">申請提領</a>
                </div>
              </div>

              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav1" type="button" role="tab">明細</button>
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav2" type="button" role="tab">已提領</button>
                </div>
              </nav>
              <div class="tab-content mt-5" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav1" role="tabpanel">
                  <table class="custom-table">
                    <thead>
                      <tr>
                        <th>時間</th>
                        <th>邀約人</th>
                        <th>赴約 (自己/對方)</th>
                        <th>津貼NT$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data_th="時間">2021/11/15 10:00~13:00</td>
                        <td data_th="邀約人">武東興</td>
                        <td data_th="赴約 (自己/對方)">是 / 是</td>
                        <td data_th="津貼NT$">1,200</td>
                      </tr>
                      <tr>
                        <td data_th="時間">2021/11/15 10:00~13:00</td>
                        <td data_th="邀約人">武東興</td>
                        <td data_th="赴約 (自己/對方)">是 / 是</td>
                        <td data_th="津貼NT$">1,200</td>
                      </tr>
                      <tr>
                        <td data_th="時間">2021/11/15 10:00~13:00</td>
                        <td data_th="邀約人">武東興</td>
                        <td data_th="赴約 (自己/對方)">是 / 是</td>
                        <td data_th="津貼NT$">1,200</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="nav2" role="tabpanel">
                  <div class="row align-items-center g-4">
                    <div class="col-12 col-lg-5">已提領金額NT$：8000</div>
                    <div class="col-12 col-lg-7 d-flex justify-content-lg-end ch-gx-3">
                      <select class="form-select max-w-160">
                        <option value="" disabled selected hidden>選擇月份</option>
                      </select>
                      <select class="form-select max-w-160">
                        <option value="" disabled selected hidden>全部狀態</option>
                      </select>
                    </div>
                  </div>
                  <table class="custom-table mt-4">
                    <thead>
                      <tr>
                        <th>時間</th>
                        <th>轉入帳號</th>
                        <th>提領金額 NT$</th>
                        <th>狀態</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data_th="時間">2021/11/15 10:00~13:00</td>
                        <td data_th="轉入帳號">
                          822 中國信託銀行<br>
                          **********1234
                        </td>
                        <td data_th="提領金額 NT$">1,200</td>
                        <td data_th="狀態">已付款</td>
                      </tr>
                      <tr>
                        <td data_th="時間">2021/11/15 10:00~13:00</td>
                        <td data_th="轉入帳號">
                          822 中國信託銀行<br>
                          **********1234
                        </td>
                        <td data_th="提領金額 NT$">1,200</td>
                        <td data_th="狀態" class="c-danger">待處理</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>