### 首要動作:
    1. 此專案包含ajax，直接開無法看到完整畫面，請先架設好網站。
    2. 將 /templates/include/htmlHead 搬到 <head> (其他頁面<head>可能有所差異，請以/htmlHead的為主 )
    3. 將 /templates/include 剩餘東西，搬到如下結構。
      


### HTML 結構:
    <body>
      <div id="wrap">
        <header />
        <main />
        <div id="modal" />
        <footer />
      </div>
    </body>



### /include:
    每頁必定用到。 如: header、footer...



### /component:
    共用元件，僅特定幾個頁面用到，且包含<script>。
    因為包含<script>，故 index.html & user/upgrade.html 特別複製出來作為範例運作

    用到的頁面會特別標記，如下：
    <!-- ### component/XXX.html ### -->
    <!-- ### component/XXX.html /END ### -->
    (請用類似include方法，嵌入該元件頁面)



### 檔案路線結構:
    index        ( 首頁 )
    attractions  ( 人氣景點網美 )
    notification ( 通知訊息 )
    profile      ( 個人資訊頁 ) (目前無進入點)

    [auth]
      login
        └ password-forgot
          └ password-reset
        └ reg-step1
          └ reg-step2
            └ reg-step3

    [invite]
      inviteMe              ( 邀約我的 - 邀約訊息 )
        ├ inviteMe-matched  ( 邀約我的 - 已成立 )
        ├ inviteMe-verified ( 邀約我的 - 已核銷 )
        └ inviteMe-invalid  ( 邀約我的 - 不成立 )
      meInvite              ( 我邀約的 - 邀約中 )
        ├ meInvite-matched  ( 我邀約的 - 已成立 )
        ├ meInvite-verified ( 我邀約的 - 已核銷 )
        └ meInvite-invalid  ( 我邀約的 - 不成立 )

    [heart]
      heartList-get        ( 愛心清單 - 獲得 )
      heartList-sent       ( 愛心清單 - 贈送 )
      heartList-sentLocked ( 愛心清單 - 贈送未開放 )

    [user]
      memberView       ( 會員專區 )
        └ upgrade         ( 會員升級 )
      inviteFriends    ( 邀請好友加入 )
      personalInfo     ( 個人資訊 )
      settings/           ( 個人資訊/ )
        ├ profileDetail   ( 顯示名稱及資訊 )
        ├ Instagram       ( Instagram 綁定 )
        ├ phoneNumber     ( 手機號碼 )
        ├ Email           ( Email )
        ├ password        ( 密碼 )
        ├ creditCard      ( 信用卡綁定 )
        └ remitAccount    ( 匯款帳號 )
          └ newBank       ( 新增銀行 )
      hobbySetting     ( 興趣偏好設定 )
      withdrawal       ( 提領資訊 )
        └ withdrawalApply ( 申請提領 )
          └ newBank       ( 新增銀行 )
      customerService    ( 客服中心 )
        ├ customerService-contactus   ( 聯絡我們 )
        ├ customerService-history     ( 客服紀錄 detail )
        └ customerService-suggestion  ( 為了你的...建議 )


    linkInstagram        ( 連結 Instagram 認識你的粉絲 ) (目前無進入點)
      └ linkInstagram-reg  ( 連結 Instagram 認識你的粉絲 - 註冊 )


### alert 用法:
    裡面含有有美化過的alert，用js呼叫用_alert()即可。
    _alert( text, buttonText, functionAfterClose )
    其中 buttonText、functionAfterClose 可選用。