<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <nav>
          <div class="nav nav-tabs">
            <a class="nav-link active" href="/templates/invite/inviteMe.html">邀約我的</a>
            <a class="nav-link" href="/templates/invite/meInvite.html">我邀約的</a>
          </div>
        </nav>
        <nav class="container-nav-scroll-x mt-3 mt-lg-5">
          <div class="nav nav-pills flex-nowrap">
            <a class="nav-link active" href="/templates/invite/inviteMe.html">邀約訊息</a>
            <a class="nav-link" href="/templates/invite/inviteMe-matched.html">已成立</a>
            <a class="nav-link" href="/templates/invite/inviteMe-verified.html">已核銷</a>
            <a class="nav-link" href="/templates/invite/inviteMe-invalid.html">不成立</a>
          </div>
        </nav>

        <div class="ch-gy-4 max-w-660 mt-lg-3">
          <div class="section-blockLine">
            <div class="flex-center-a ch-gx-3">
              <div>
                <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
              </div>
              <div class="ch-gy-1">
                <div><b>動森小廚神 🐣 小菜雞</b> 提出邀約</div>
                <div>自由業 • 請客</div>
              </div>
              <div class="ms-auto">
                <button class="btn btn-brand-ol btn-round" onclick="openModal_heart( 'id001', 50 )">
                  <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                </button>
              </div>
            </div>
            <div class="box ch-gy-3">
              <a class="c-danger img-text a-link" href="javascript:" data-bs-toggle="modal" data-bs-target="#modal-conflict-00001">
                <img src="/static/common/img/svg/Warning.svg" onload="SVGInject(this)"><span>邀約時間重複，請擇一同意</span>
              </a>
              <div class="ch-gy-2">
                <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
              </div>
              <div class="d-flex ch-gx-3">
                <button class="btn btn-white">拒絕</button>
              </div>
            </div>
            <div class="fs-14 c-text1">2021/11/20 12:00:00</div>
          </div>

          <div class="section-blockLine">
            <div class="flex-center-a ch-gx-3">
              <div>
                <div class="avatar avatar-white" style=""></div>
              </div>
              <div class="ch-gy-1">
                <div><b>武東興</b> 提出邀約</div>
                <div>自由業 • 請客</div>
              </div>
              <div class="ms-auto">
                <button class="btn btn-brand-ol btn-round" onclick="openModal_heart( 'id001', 50 )">
                  <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                </button>
              </div>
            </div>
            <div class="box ch-gy-3">
              <div class="ch-gy-2">
                <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
              </div>
              <div class="d-flex ch-gx-3">
                <button class="btn btn-brand">同意</button>
                <button class="btn btn-white">拒絕</button>
              </div>
            </div>
            <div class="fs-14 c-text1">2021/11/20 12:00:00</div>
          </div>

        </div>
      </div>

      <div class="modal modal-page fade" id="modal-conflict-00001" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-body">
              <div class="page-header">
                <h2 class="page-title">邀約時間重複</h2>
                <button type="button" class="btn btn-white btn-round page-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="mb-3">選擇您希望活動進行的日期和時間，選取其中一個同意。</div>

              <div class="row gy-4 gx-3">
                <div class="col-12 col-lg-6">
                  <div class="flex-center-a">
                    <div class="me-3">
                      <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
                    </div>
                    <div class="d-flex flex-column">
                      <div><b>動森小廚神 🐣 小菜雞</b> 提出邀約</div>
                      <div>自由業 • 請客</div>
                    </div>
                  </div>
                  <div class="box ch-gy-3 mt-3">
                    <div class="ch-gy-2">
                      <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                      <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
                    </div>
                    <div class="d-flex ch-gx-3">
                      <button class="btn btn-brand">同意</button>
                      <button class="btn btn-white">拒絕</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="flex-center-a">
                    <div class="me-3">
                      <div class="avatar avatar-white" style=""></div>
                    </div>
                    <div class="d-flex flex-column">
                      <div><b>動森小廚神 🐣 小菜雞</b> 提出邀約</div>
                      <div>自由業 • 請客</div>
                    </div>
                  </div>
                  <div class="box ch-gy-3 mt-3">
                    <div class="ch-gy-2">
                      <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                      <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
                    </div>
                    <div class="d-flex ch-gx-3">
                      <button class="btn btn-brand">同意</button>
                      <button class="btn btn-white">拒絕</button>
                    </div>
                  </div>
                </div><div class="col-12 col-lg-6">
                  <div class="flex-center-a">
                    <div class="me-3">
                      <div class="avatar avatar-white" style=""></div>
                    </div>
                    <div class="d-flex flex-column">
                      <div><b>動森小廚神 🐣 小菜雞</b> 提出邀約</div>
                      <div>自由業 • 請客</div>
                    </div>
                  </div>
                  <div class="box ch-gy-3 mt-3">
                    <div class="ch-gy-2">
                      <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                      <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
                    </div>
                    <div class="d-flex ch-gx-3">
                      <button class="btn btn-brand">同意</button>
                      <button class="btn btn-white">拒絕</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

<!-- ### component/modal-heart.html ### -->
    <div id="comp-modal-heart">
      <script>$.get('/templates/component/modal-heart.html', (res)=>{ $('#comp-modal-heart')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-heart.html /END ### -->

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>