<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>
  
  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body class="bg-login">
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <h1 class="page-title">登入</h1>
          </div>
          <div>透過興趣認識新朋友，交流分享生活點滴，馬上點擊看誰願意和你來一個知性的交流。</div>
          <form class="mt-5">
            <div class="form-body">
              <div class="form-group">
                <div class="form-label">輸入手機號碼</div>
                <div class="flex-center-a ch-gx-2">
                  <select class="form-select max-w-95">
                    <option value="">TW</option>
                  </select>
                  <input class="form-control" type="text" placeholder="手機號碼">
                </div>
              </div>
              <div class="form-group">
                <div class="form-label">輸入密碼</div>
                <div class="js-input-eye">
                  <input class="form-control" type="password">
                  <button class="js-eye btn btn-round" type="button"></button>
                </div>
                <div class="mt-2">
                  <a class="a-brand" href="/templates/auth/password-forgot.html">忘記密碼</a>
                </div>
              </div>
            </div>
            <div class="form-foot">
              <button class="btn btn-brand">送出</button>
            </div>
          </form>
          <div class="mt-4">
            <div>還沒有帳戶嗎? <a class="a-brand" href="/templates/auth/reg-step1.html">註冊會員</a></div>
            <div class="c-text1 lh-1.8 mt-5 mt-md-2">提醒您：登入完成即表示您同意我們的
              <a class="a-link" href="">隱私權政策</a> 和
              <a class="a-link" href="">會員使用條款</a>。
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
</body>
</html>