<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>
  
  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body class="bg-login">
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <a class="page-prev btn btn-white btn-round" href="javascript: history.back()"></a>
            <h1 class="page-title">忘記密碼</h1>
          </div>
          <div>填入後請點選寄送驗證碼，將傳送驗證碼至您填入的手機號碼。</div>
          <form class="my-5">
            <div class="form-body">
              <div class="form-group">
                <div class="form-label">手機號碼驗證</div>
                <div class="row g-2">
                  <div class="col max-w-95">
                    <select class="form-select">
                      <option value="">TW</option>
                    </select>
                  </div>
                  <div class="col">
                    <input class="form-control" type="text" placeholder="手機號碼">
                  </div>
                  <div class="col-12 w-lg-auto">
                    <button type="button" class="btn btn-brand-ol w-100">寄送驗證碼</button>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label">請填入手機驗證碼</div>
                <div class="row g-2">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="手機驗證碼">
                  </div>
                  <div class="col max-w-120">
                    <button type="button" class="btn btn-brand-ol w-100" disabled>重新取得</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-foot">
              <a class="btn btn-brand" href="/templates/auth/password-reset.html">下一步</a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
</body>
</html>