<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>
  
  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body class="bg-login">
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <a class="page-prev btn btn-white btn-round" href="javascript: history.back()"></a>
            <h1 class="page-title">重置密碼</h1>
          </div>
          <form id="resetPwdForm">
            <div class="form-body">
              <div class="form-group">
                <div class="form-label">新密碼</div>
                <div class="js-input-eye">
                  <input class="form-control" type="password" placeholder="請輸入新密碼" name="">
                  <button class="js-eye btn btn-round" type="button"></button>
                </div>
                <div class="form-desc">至少8碼，須包含英數字</div>
              </div>
              <div class="form-group">
                <div class="form-label">再次輸入新密碼</div>
                <div class="js-input-eye">
                  <input class="form-control" type="password" placeholder="再次輸入新密碼" name="">
                  <button class="js-eye btn btn-round" type="button"></button>
                </div>
              </div>
            </div>
            <div class="form-foot">
              <button class="btn btn-brand" type="button" onclick="showFinish()">送出</ㄖ>
            </div>
          </form>

          <div id="resetFinish" class="text-center" style="display: none;">
            <div class="my-5">密碼重置完成，請重新登入。</div>
            <a class="btn btn-brand" href="/templates/auth/login.html">登入</a>
          </div>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
  <script>
    function showFinish(){
      history.replaceState(null,'','/templates/auth/login.html')
      $('.page-prev').remove()
      $('#resetPwdForm').remove()
      $('#resetFinish').show()
    }
  </script>
</body>
</html>