<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>
  
  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body class="bg-login">
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <a class="page-prev btn btn-white btn-round" href="javascript: history.back()"></a>
            <h1 class="page-title">建立帳戶</h1>
          </div>
          <form>
            <div class="form-body">
              <div class="form-section">
                <h3 class="form-title">個人資訊</h3>
                <div class="form-group">
                  <div class="form-label">顯示名稱</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">所在縣市</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">生理性別</div>
                  <select class="form-select" name="">
                    <option value="male">男</option>
                    <option value="female">女</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="form-label">職業</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">生日</div>
                  <div class="row row-cols-3 gx-2">
                    <div class="col">
                      <select id="birth_y" class="form-select"></select>
                    </div>
                    <div class="col">
                      <select id="birth_m" class="form-select"></select>
                    </div>
                    <div class="col">
                      <select id="birth_d" class="form-select"></select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label">Email</div>
                  <input type="email" class="form-control" name="">
                </div>
              </div>
              <div class="form-section">
                <h3 class="form-title">設定密碼</h3>
                <div class="form-group">
                  <div class="form-label">輸入密碼</div>
                  <div class="js-input-eye">
                    <input class="form-control" type="password" name="">
                    <button class="js-eye btn btn-round" type="button"></button>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <label class="ckb">
                  <input type="checkbox">
                  <div>
                    <div class="lh-1.8">
                      勾選即表示您同意本平台的
                      <a class="a-link" href="">隱私權政策</a> 和
                      <a class="a-link" href="">會員使用條款</a>。
                    </div>
                  </div>
                </label>
              </div>
            </div>
            <div class="form-foot">
              <a class="btn btn-brand" href="/templates/auth/reg-step3.html">下一步</a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
  
  <script>
    $(function(){
      select_birth('#birth_y', '#birth_m', '#birth_d')
    })
  </script>
</body>
</html>