<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>
  
  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body class="bg-login">
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <a class="page-prev btn btn-white btn-round" href="javascript: history.back()"></a>
            <h1 class="page-title">Instagram 綁定</h1>
          </div>
          <form>
            <div class="form-body">
              <div class="form-group">
                <div class="form-label">IG帳號</div>
                <input type="text" class="form-control" name="">
                <label class="ckb mt-2">
                  <input type="checkbox">
                  <div>
                    <div class="lh-1.8">同意將IG名稱顯示於平台上</div>
                  </div>
                </label>
              </div>
            </div>
            <div class="form-foot">
              <button class="btn btn-brand">送出</button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
</body>
</html>