<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/logo/Logo@2x.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/common/img/logo/Logo@3x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/logo/Logo.png">
  <title>Hangoutwith</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <!-- ### 僅 attraction.html & index.html & profile.html 用到 ### -->
  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- ### 僅 attraction.html 用到 ### -->
  <link href="/static/plugins/select2-4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="/static/plugins/select2-4.0.13/dist/js/select2.min.js"></script>
  <link src="/static/plugins/select2-customSelectionAdapter/dist/css/select2.customSelectionAdapter.css" rel="stylesheet">
  <script src="/static/plugins/select2-customSelectionAdapter/dist/js/select2.customSelectionAdapter.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>