<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <link href="/static/plugins/select2-4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="/static/plugins/select2-4.0.13/dist/js/select2.min.js"></script>
  <link src="/static/plugins/select2-customSelectionAdapter/dist/css/select2.customSelectionAdapter.css" rel="stylesheet">
  <script src="/static/plugins/select2-customSelectionAdapter/dist/js/select2.customSelectionAdapter.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main id="main">
      <div class="container">
        <select id="select2-tags" class="form-control w-100 max-w-660 mx-auto" multiple="multiple">
          <option v-for="value in tags" :value="value">{{value}}</option>
        </select>
        <div id="select2-tags-container" class="my-3 text-center"></div>
      </div>
      <div class="container sm_:px-0">
        <div class="row g-0 g-sm-3">
          <template v-for="(item,idx) in api.list">
            <div :id="item.id" class="col-6 col-lg-4">
              <div class="pCard attraction">
                <div class="pCard-pic">
                  <div :id="'SwipeImage'+item.id" class="swiper swiper-container SwipeImage">
                    <div class="swiper-wrapper">
                      <div v-for="avatar in item.avatar" class="swiper-slide">
                        <div class="ratio ratio-1x1 img-full" :style="`background-image: url(${avatar})`"></div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>

                  <div class="pCard-pic-top">
                    <div class="ch-gy-2">
                      <div class="fs-h3 text-more">{{item.name}}</div>
                      <div class="img-text"><img src="/static/common/img/svg/heart.svg" class="svg20" onload="SVGInject(this)"><span>{{item.heart}}</span></div>
                    </div>
                  </div>

                  <div class="pCard-pic-bottom">
                    <div class="d-flex justify-content-between">
                      <button class="btn btn-brand w-auto btn-lg_:round" @click="openModal_hangout(item)">
                        <img class="me-lg-3" src="/static/common/img/svg/Location.svg" onload="SVGInject(this)"><span class="lg_:none">Lets Hangout</span>
                      </button>
                      <button class="btn btn-brand-rv btn-round" @click="openModal_heart(item)">
                        <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </main>

<!-- ### component/modal-heart.html ### -->
    <div id="comp-modal-heart">
      <script>$.get('/templates/component/modal-heart.html', (res)=>{ $('#comp-modal-heart')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-heart.html /END ### -->

<!-- ### component/modal-hangout.html ### -->
    <div id="comp-modal-hangout">
      <script>$.get('/templates/component/modal-hangout.html', (res)=>{ $('#comp-modal-hangout')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-hangout.html /END ### -->

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>
  <script>
    new Vue({
      el: '#main',
      data: {
        tags: ['Coffee Chat', 'KTV Super Idol', 'Outdoor activity'],
        tagsSelected: [],
        api: {
          list: [ ]
        },
        fetching: false,
        bsModal_hobby: null,
      },
      beforeMount() {
        history.scrollRestoration = "manual" // 瀏覽器重整時，禁止記憶自動往下捲
      },
      mounted() {
        let This = this
        // select2 擴充元件: customSelectionAdapter
        var CustomSelectionAdapter = $.fn.select2.amd.require("select2/selection/customSelectionAdapter")
        $("#select2-tags").select2({
          tags: true,
          placeholder: '請選擇',
          selectionAdapter: CustomSelectionAdapter,
          selectionContainer: $('#select2-tags-container')
        })
        .on('change', function() {
          This.changesTags()
        }).trigger('change')

        This.ajaxNewList()
        // 往下滑列出新的data
        $(window).on('scroll', ()=>{
          if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 10 ) {
            This.ajaxNewList()
          }
        })
      },
      computed: {
      },
      methods: {
        createSwipers( id ){
          var swiper = new Swiper('#SwipeImage' + id, {
            on: {
              beforeInit: ()=>{
                $.each( $('.SwipeImage'), (idx, ele) => {
                  if ( $(ele).find('.swiper-slide').length === 1 ){
                    $(ele).find('.swiper-wrapper').addClass("disabled")
                    $(ele).find('.swiper-button-prev').addClass("d-none")
                    $(ele).find('.swiper-button-next').addClass("d-none")
                  }
                })
              }
            },
            loop: true,
            zoom : true, 
            watchOverflow: true,
            spaceBetween: 0,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            // effect: 'flip',
          })
        },
        ajaxNewList(){
          let This = this
          if ( !This.fetching ){
            This.fetching = true
            console.log( `送出url?: (${This.tagsSelected})`)
            $.get('/', (resData) => {
              let randomId = new Date().getTime()
              resData = [
                { id: randomId + 0, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/400','https://picsum.photos/500'], },
                { id: randomId + 1, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/700','https://picsum.photos/600'], },
                { id: randomId + 2, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/600'], },
                { id: randomId + 3, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/700'], },
                { id: randomId + 4, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/800'], },
                { id: randomId + 5, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/900'], },
                { id: randomId + 6, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1000'], },
                { id: randomId + 7, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1100'], },
                { id: randomId + 8, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1200'], },
                { id: randomId + 9, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1300'], },
                { id: randomId + 10, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1400'], },
                { id: randomId + 11, name: '糖醋小小排(1圖)', age: 31, county: '桃園市', heartISent: 0, heart: 800, hobby: ['Movie star'], avatar: ['https://picsum.photos/1500'], },
              ]
  
              This.api.list.push( ...resData )
  
              let sto = setTimeout(()=>{
                resData.forEach( obj => {
                  This.createSwipers( obj.id )
                })
                clearTimeout(sto)
              })
  
              This.fetching = false
            })
          }
        },
        changesTags(){
          this.tagsSelected = $("#select2-tags").select2('data').map( item => item.id )
          this.api.list = []
          this.ajaxNewList()
        },
        openModal_heart( item ){
          openModal_heart( item.id, item.heartISent )
        },
        openModal_hangout( item ){
          openModal_hangout1( item.id )
        }
      }
    })
  </script>
</body>
</html>