<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <label class="ckb">
            <input type="checkbox">
            <div>
              <div>Yes</div>
            </div>
          </label>
          <label class="ckb">
            <input type="checkbox">
            <div>
              <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
            </div>
          </label>
          <label class="ckb ckbBox">
            <input type="checkbox">
            <div>
              <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
            </div>
          </label>
          <label class="ckb ckbBox ckbHide">
            <input type="checkbox">
            <div>
              <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
            </div>
          </label>
          <label class="ckb ckbBox">
            <input type="checkbox">
            <div>
              <div>
                <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
                <div class="desc">info: 123456 123456 123456 123456</div>
              </div>
            </div>
          </label>
          <label class="ckb ckbBox ckbHide">
            <input type="checkbox">
            <div>
              <div>
                <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
                <div class="desc">info: 123456 123456 123456 123456</div>
              </div>
            </div>
          </label>
          <label class="ckb ckbBox ckb100">
            <input type="checkbox">
            <div>
              <div>
                <div>YesYesYes YesYesYes YesYesYes YesYesYes YesYesYes</div>
                <div class="desc">info: 123456 123456 123456 123456</div>
              </div>
            </div>
          </label>
        </div>

        <div class="ch-gy-2 bg-primary">
          <button class="btn bg-success">ch-gy-2</button>
          <div class="ch-gy-4 px-5 bg-warning">
            <div class="row g-2 bg-dark">
              <div class="col-12">
                <button class="btn bg-danger"><span class="text-warning">ch-gy-4</span>, row g-2</button>
              </div>
              <div class="col-12">
                <button class="btn bg-danger"><span class="text-warning">ch-gy-4</span>, row g-2</button>
              </div>
            </div>
            <div class="row gy-2 bg-dark">
              <div class="col-12">
                <button class="btn bg-danger"><span class="text-warning">ch-gy-4</span>, row gy-2</button>
              </div>
              <div class="col-12">
                <button class="btn bg-danger"><span class="text-warning">ch-gy-4</span>, row gy-2</button>
              </div>
            </div>
          </div>

          <div class="row g-3 px-5 bg-info">
            <div class="col-12">
              <button class="btn bg-light"><span class="text-primary">ch-gy-2</span>, row g-3</button>
            </div>
            <div class="col-12">
              <button class="btn bg-light"><span class="text-primary">ch-gy-2</span>, row g-3</button>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>
</body>
</html>