<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-560 mx-auto">
          <div class="page-header">
            <button type="button" class="btn btn-white btn-round page-prev" onclick="history.back()"></button>
            <h1 class="page-title px-0">請填寫以下資訊</h1>
          </div>
          <form>
            <div class="form-body">
              <div class="form-section">
                <div class="form-group">
                  <div class="form-label">IG帳號</div>
                  <input type="text" class="form-control" name="">
                  <label class="ckb mt-2">
                    <input type="checkbox">
                    <div>
                      <div class="lh-1.8">同意將IG名稱顯示於平台上</div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="form-section">
                <h3 class="form-title">個人資訊</h3>
                <div class="form-group">
                  <div class="form-label">顯示名稱</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">所在縣市</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">生理性別</div>
                  <select class="form-select" name="">
                    <option value="male">男</option>
                    <option value="female">女</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="form-label">職業</div>
                  <input type="text" class="form-control" name="">
                </div>
                <div class="form-group">
                  <div class="form-label">生日</div>
                  <div class="row row-cols-3 gx-2">
                    <div class="col">
                      <select id="birth_y" class="form-select"></select>
                    </div>
                    <div class="col">
                      <select id="birth_m" class="form-select"></select>
                    </div>
                    <div class="col">
                      <select id="birth_d" class="form-select"></select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label">Email</div>
                  <input type="email" class="form-control" name="">
                </div>
              </div>
              <div class="form-section">
                <h3 class="form-title">手機號碼驗證</h3>
                <div class="mb-4">填入後請點選寄送驗證碼，將傳送驗證碼至您填入的手機號碼。</div>
                <div class="form-group">
                  <div class="form-label">手機號碼驗證</div>
                  <div class="row g-2">
                    <div class="col max-w-95">
                      <select class="form-select">
                        <option value="">TW</option>
                      </select>
                    </div>
                    <div class="col">
                      <input class="form-control" type="text" placeholder="手機號碼">
                    </div>
                    <div class="col-12 w-lg-auto">
                      <button type="button" class="btn btn-brand-ol w-100">寄送驗證碼</button>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label">請填入手機驗證碼</div>
                  <div class="row g-2">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="手機驗證碼">
                    </div>
                    <div class="col max-w-120">
                      <button type="button" class="btn btn-brand-ol w-100" disabled>重新取得</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-section">
                <label class="ckb">
                  <input type="checkbox">
                  <div>
                    <div class="lh-1.8">
                      勾選即表示您同意本平台的
                      <a class="a-link" href="">隱私權政策</a> 和
                      <a class="a-link" href="">會員使用條款</a>。
                    </div>
                  </div>
                </label>
              </div>
            </div>
            <div class="form-foot">
              <button class="btn btn-brand">送出</ㄖ>
            </div>
          </form>
        </div>
      </div>

    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>

  <script>
    $(function(){
      select_birth('#birth_y', '#birth_m', '#birth_d')
    })
  </script>
</body>
</html>