<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main>
      <div class="container">
        <div class="max-w-660 mx-auto">
          <div class="page-header">
            <h1 class="page-title px-0">連結 Instagram 認識你的粉絲</h1>
          </div>
          <div class="ch-gy-3 mb-5">
            <div class="flex-center-a ch-gx-3">
              <div>
                <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/0.jpg)"></div>
              </div>
              <div class="ch-gy-1">
                <div><b>一夜三枯八百里</b></div>
              </div>
            </div>
            <div class="box">
              <div class="row g-4">
                <div class="col-lg-4">
                  <div class="d-flex ch-gx-3">
                    <div class="text-center" style="width: 40px"><img src="/static/common/img/svg/heart.svg" class="svg24"></div>
                    <div>
                      <div class="fs-h3">1000</div>
                      <div class="fs-label c-text1">收到愛心</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex ch-gx-3">
                    <div class="three-avatars-container" style="width: 40px">
                      <div class="row g-0">
                        <div class="col-6">
                          <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/3.jpg);"></div>
                        </div>
                        <div class="col-6">
                          <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/4.jpg);"></div>
                        </div>
                        <div class="col-6">
                          <div class="avatar avatar-white" style=""></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="fs-h3">15</div>
                      <div class="fs-label c-text1">邀請數</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex ch-gx-3">
                    <div class="text-center" style="width: 40px"><img src="/static/common/img/svg/money.svg" class="svg24"></div>
                    <div>
                      <div class="fs-h3">NT$41,000</div>
                      <div class="fs-label c-text1">贊助金額</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-lg-inline-flex g-3">
              <div class="col-12 col-lg">
                <a class="btn btn-brand" href="/templates/linkInstagram-reg.html">連結 Instagram</a>
              </div>
              <div class="col-12 col-lg">
                <button class="btn btn-white">請勿刊登本人IG資訊</button>
              </div>
            </div>
          </div>

          <div class="fs-h3 mb-2">邀請單</div>
          <div class="section-blockLine">
            <div class="flex-center-a ch-gx-3">
              <div>
                <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/4.jpg)"></div>
              </div>
              <div class="ch-gy-1">
                <div><b>動森小廚神 🐣 小菜雞</b> 提出邀約</div>
                <div>自由業 • 請客</div>
              </div>
              <div class="ms-auto">
                <a class="btn btn-brand-ol btn-round" href="/templates/linkInstagram-reg.html">
                  <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                </a>
              </div>
            </div>
            <div class="box ch-gy-3">
              <div class="ch-gy-2">
                <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
              </div>
              <div class="d-flex ch-gx-3">
                <a class="btn btn-brand" href="/templates/linkInstagram-reg.html">同意</a>
              </div>
            </div>
            <div class="fs-14 c-text1">2021/11/20 12:00:00</div>
          </div>

          <div class="section-blockLine">
            <div class="flex-center-a ch-gx-3">
              <div>
                <div class="avatar avatar-white" style="background-image: url(/static/common/img/avatar/3.jpg)"></div>
              </div>
              <div class="ch-gy-1">
                <div><b>武東興</b> 提出邀約</div>
                <div>自由業 • 請客</div>
              </div>
              <div class="ms-auto">
                <a class="btn btn-brand-ol btn-round" href="/templates/linkInstagram-reg.html">
                  <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                </a>
              </div>
            </div>
            <div class="box ch-gy-3">
              <div class="ch-gy-2">
                <div><b class="fs-label c-text1 me-3">日期</b> 2021/11/20~2021/11/23</div>
                <div><b class="fs-label c-text1 me-3">津貼NT$</b> 2000</div>
              </div>
              <div class="d-flex ch-gx-3" href="/templates/linkInstagram-reg.html">
                <a class="btn btn-brand" href="/templates/linkInstagram-reg.html">同意</a>
              </div>
            </div>
            <div class="fs-14 c-text1">2021/11/20 12:00:00</div>
          </div>

        </div>
      </div>
    </main>

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>