<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>

    <main id="main">
      <div class="container">
        <div class="row align-items-center">
          <div :id="id" class="col-lg-4">
            <div class="pCard">
              <div class="pCard-pic">
                <div :id="'SwipeImage'+id" class="swiper swiper-container SwipeImage">
                  <div class="swiper-wrapper">
                    <div v-for="avatar in avatars" class="swiper-slide">
                      <div class="ratio ratio-1x1 img-full" :style="`background-image: url(${avatar})`"></div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>

                <div class="pCard-pic-bottom">
                  <div class="ch-gy-2">
                    <div :id="'SwipeBadge'+id" class="swiper swiper-container SwipeBadge">
                      <div class="swiper-wrapper">
                        <div v-for="hobby in hobbies" class="swiper-slide w-auto">
                          <div class="pCard-badge">{{hobby}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-h3 text-more">{{name}}</div>
                    <div class="fs-label flex-center-a ch-gx-3">
                      <div class="img-text"><img src="/static/common/img/svg/Location.svg" onload="SVGInject(this)"><span>{{age}}，{{county}}</span></div>
                      <div class="img-text"><img src="/static/common/img/svg/heart.svg" class="svg20" onload="SVGInject(this)"><span>{{heart}}</span></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pCard-bottom">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-brand w-auto" @click="openModal_hangout(item)">
                    <img class="me-3" src="/static/common/img/svg/Location.svg" onload="SVGInject(this)">Lets Hangout
                  </button>
                  <button class="btn btn-brand-ol btn-round" @click="openModal_heart(item)">
                    <img src="/static/common/img/svg/comment-heart.svg" onload="SVGInject(this)">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<!-- ### component/modal-heart.html ### -->
    <div id="comp-modal-heart">
      <script>$.get('/templates/component/modal-heart.html', (res)=>{ $('#comp-modal-heart')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-heart.html /END ### -->

<!-- ### component/modal-hangout.html ### -->
    <div id="comp-modal-hangout">
      <script>$.get('/templates/component/modal-hangout.html', (res)=>{ $('#comp-modal-hangout')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-hangout.html /END ### -->

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>
  </div>

  <script>
    new Vue({
      el: '#main',
      data: {
        id: 'id0001', 
        name: '動森小廚神 🐣 小菜雞(3圖90心)', 
        age: 22, 
        county: '台北市', 
        heart: 1000, 
        heartISent: 150, 
        hobbies: ['Coffee Elite', 'Concert', 'Movie star'], 
        avatars: ['/static/common/img/avatar/2.jpg','/static/common/img/avatar/3.jpg','/static/common/img/avatar/4.jpg'],
      },
      mounted() {
        this.createSwipers( this.id )
      },
      computed: {
      },
      methods: {
        createSwipers( id ){
          new Swiper('#SwipeBadge' + id, {
            slidesPerView: 'auto',
            autoplay: true,
            spaceBetween: 15,
          })
          new Swiper('#SwipeImage' + id, {
            on: {
              beforeInit: ()=>{
                $.each( $('.SwipeImage'), (idx, ele) => {
                  if ( $(ele).find('.swiper-slide').length === 1 ){
                    $(ele).find('.swiper-wrapper').addClass("disabled")
                    $(ele).find('.swiper-button-prev').addClass("d-none")
                    $(ele).find('.swiper-button-next').addClass("d-none")
                  }
                })
              }
            },
            loop: true,
            zoom : true, 
            watchOverflow: true,
            spaceBetween: 0,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            // effect: 'flip',
          })
        },
        openModal_heart( item ){
          openModal_heart( item.id, item.heartISent )
        },
        openModal_hangout( item ){
          openModal_hangout1( item.id )
        }
      }
    })
  </script>
</body>
</html>