<div id="comp-modal-hangout">
  <div class="modal modal-bot fade" id="modal-hangout-step1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="page-header">
            <h2 class="page-title">邀約表單</h2>
            <button type="button" class="btn btn-white btn-round page-close" data-bs-dismiss="modal" onclick="initHangout()"></button>
          </div>
          <div>
            <input type="hidden" name="userId">
            <div class="form-body">
              <div class="form-group">
                <label class="form-label">要做什麼呢？</label>
                <div class="ch-g-2">
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="Coffee Chat">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/coffee.svg"> Coffee Chat
                      </div>
                    </div>
                  </label>
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="Outdoor activity">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/tree.svg"> Outdoor activity
                      </div>
                    </div>
                  </label>
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="Movie Time">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/movie.svg"> Movie Time
                      </div>
                    </div>
                  </label>
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="KTV Super Idol">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/microphone.svg"> KTV Super Idol
                      </div>
                    </div>
                  </label>
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="Foodie">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/foodie.svg"> Foodie
                      </div>
                    </div>
                  </label>
                  <label class="ckb ckbBox ckbHide">
                    <input type="checkbox" name="hangout_hobby" value="Concert">
                    <div>
                      <div class="img-text">
                        <img src="/static/common/img/svg/concert.svg"> Concert
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <div class="form-foot">
              <button type="button" class="btn btn-brand" onclick="openModal_hangout2()">下一步</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-bot fade" id="modal-hangout-step2" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="page-header">
            <button type="button" class="btn btn-white btn-round page-prev" onclick="openModal_hangout1()"></button>
            <h2 class="page-title">邀約表單</h2>
            <button type="button" class="btn btn-white btn-round page-close" data-bs-dismiss="modal" onclick="initHangout()"></button>
          </div>
          <div>
            <input type="hidden" name="userId">
            <div class="form-body">
              <div class="form-group">
                <label class="form-label">想約什麼時候呢？</label>
                <div class="flex-center-a">
                  <input type="date" name="hangout_date" class="form-control">
                  <div class="px-3">至</div>
                  <div class="text-nowrap">2022/1/3</div>
                </div>
                <div class="form-desc">每次邀約以設定日期後3天為一個期間，邀約開始日期最常不可超過14天。</div>
              </div>
              <div class="form-group">
                <label class="form-label">如何分攤？</label>
                <div class="ch-gy-2">
                  <div>
                    <label class="ckb">
                      <input type="radio" name="hangout_payType" value="treat">
                      <div>我請客</div>
                    </label>
                  </div>
                  <div>
                    <label class="ckb">
                      <input type="radio" name="hangout_payType" value="AA">
                      <div>AA制</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-foot">
              <button type="button" class="btn btn-brand" onclick="openModal_hangout3()">下一步</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal modal-bot fade" id="modal-hangout-step3" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="page-header">
            <button type="button" class="btn btn-white btn-round page-prev" onclick="openModal_hangout2()"></button>
            <h2 class="page-title">邀約表單</h2>
            <button type="button" class="btn btn-white btn-round page-close" data-bs-dismiss="modal" onclick="initHangout()"></button>
          </div>
          <div>
            <input type="hidden" name="userId">
            <div class="form-body">
              <div class="form-group">
                此時段已被其他人邀約，建議提高津貼至少oooo元，以提高邀約成功的機會喔！
              </div>
              <div class="form-group">
                <label class="form-label">津貼<span class="ms-2 fw-n">可用額度: 5000</span></label>
                <input type="number" class="form-control" name="hangout_allowance">
              </div>
              <div class="form-group">
                <label class="form-label">使用coupon？</label>
                <input type="text" class="form-control" name="hangout_coupon">
              </div>
            </div>
            <div class="form-foot">
              <button type="button" class="btn btn-brand" onclick="submitModal_hangout()">送出</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var hangout = {
    id: '',
    hobby: '',
    date: '',
    payType: '',
    allowance: 0,
    coupon: 0,
  }

  function openModal_hangout1( id ){
    hangout.id = id
    $('#modal-hangout-step2').modal('hide')
    let sto = setTimeout(()=>{
      $('#modal-hangout-step1').modal('show')
      clearTimeout(sto)
    })
  }
  function openModal_hangout2(){
    $('#modal-hangout-step1').modal('hide')
    $('#modal-hangout-step3').modal('hide')
    let sto = setTimeout(()=>{
      $('#modal-hangout-step2').modal('show')
      clearTimeout(sto)
    })
  }
  function openModal_hangout3(){
    $('#modal-hangout-step2').modal('hide')
    let sto = setTimeout(()=>{
      $('#modal-hangout-step3').modal('show')
      clearTimeout(sto)
    })
  }
  function initHangout(){
    hangout = {
      id: '',
      hobby: '',
      date: '',
      payType: '',
      allowance: 0,
      coupon: 0,
    }
    $('[name=hangout_hobby]').prop('checked', false)
    $('[name=hangout_date]').val(hangout.date)
    $('[name=hangout_payType]').prop('checked', false)
    $('[name=hangout_allowance]').val(hangout.allowance)
    $('[name=hangout_coupon]').val(hangout.coupon)
  }
  function submitModal_hangout(){
    hangout.hobby = Array.from($('[name=hangout_hobby]:checked')).map( item => item.value )
    hangout.date = $('[name=hangout_date]').val()
    hangout.payType = $('[name=hangout_payType]:checked').val()
    hangout.allowance = +$('[name=hangout_allowance]').val()
    hangout.coupon = $('[name=hangout_coupon]').val()

    $.get('/',()=>{ // post
      alert('請看console')
      console.log( hangout )
      $('#modal-hangout-step3').modal('hide')
      initHangout()
    })
  }
</script>