<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut Icon" type="image/x-icon" href="/static/common/img/logo/Logo@3x.png">
  <title></title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- core -->
  <script src="/static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <link href="/static/core/bootstrap-5.1.3/css/bootstrap-custom.css" rel="stylesheet">
  <script src="/static/core/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <!-- plugins -->
  <!-- 測試機 -->
  <script src="/static/plugins/vue-2.6.12/vue.js"></script>
  <!-- 正式機 -->
  <!-- <script src="/static/plugins/vue-2.6.12/vue.min.js"></script> -->
  <!-- <script src="/static/plugins/axios-0.21.1/axios.min.js"></script> -->

  <link href="/static/plugins/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">
  <script src="/static/plugins/svg-inject-v1.2.3/svg-inject.min.js"></script>

  <link href="/static/plugins/Swiper-8.0.6/swiper-bundle.min.css" rel="stylesheet"/>
  <script src="/static/plugins/Swiper-8.0.6/swiper-bundle.min.js"></script>

  <!-- main -->
  <link href="/static/common/css/main.css" rel="stylesheet">
  <script src="/static/common/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <script>$.get('/templates/include/header.html', (res)=>{ $('header')[0].outerHTML=res } )</script>
    </header>
    
    <main class="pos-r">
      <div class="container">
        <nav>
          <div class="nav nav-tabs">
            <a class="nav-link" href="/templates/heart/heartList-get.html">獲得 (Get)</a>
            <a class="nav-link" href="/templates/heart/heartList-sent.html">已贈送 (Sent)</a>
            <a class="nav-link img-text active" href="/templates/heart/heartList-sentLocked.html"><span>已贈送 (Sent)</span><img src="/static/common/img/svg/Lock.svg" onload="SVGInject(this)"></a>
          </div>
        </nav>
      </div>
      <div class="container mt-5">
        <div class="text-center py-5">
          <img class="mb-5 img-oc w-100" src="/static/common/img/img-upgrade.png" style="max-width: 330px">
          <div class="mb-4">解鎖<b>高級會員</b>所有特色功能獲得完整體驗</div>
          <button class="btn btn-brand w-auto" data-bs-toggle="modal" data-bs-target="#modal-buy-step1">立刻升級 每月NT$300</button>
        </div>
      </div>
    </main>

<!-- ### component/modal-buy.html ### -->
    <div id="comp-modal-buy">
      <script>$.get('/templates/component/modal-buy.html', (res)=>{ $('#comp-modal-buy')[0].outerHTML=res } )</script>
    </div>
<!-- ### component/modal-buy.html /END ### -->

    <div id="modal">
      <script>$.get('/templates/include/modal.html', (res)=>{ $('#modal')[0].outerHTML=res } )</script>
    </div>

    <footer>
      <script>$.get('/templates/include/footer.html', (res)=>{ $('footer')[0].outerHTML=res } )</script>
    </footer>

  </div>
</body>
</html>